DELETE http://localhost:8080/api/v1/books/6/delete
Content-Type: application/json

###
PUT http://localhost:8080/api/v1/books/5/update
Content-Type: application/json

{
  "id": 5,
  "title": "The Catcher in the Rye",
  "isbn": "783190445",
  "author": "J. D. Salinger",
  "publishedDate": "1951-03-01"
}

###
POST http://localhost:8080/api/v1/books/add
Content-Type: application/json

{
  "title": "The Catcher in the Rye",
  "isbn": "783190445",
  "author": "J. D. Salinger",
  "publishedDate": "1951-02-14"
}

###
GET http://localhost:8080/api/v1/books/

###
GET http://localhost:8080/api/v2/books/

